{
  "name": "Varkly — VARK Learning Style Quiz",
  "short_name": "Varkly",
  "description": "Discover your VARK learning style in 90 seconds. Get personalized AI prompts for any AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f3f5",
  "theme_color": "#f3f3f5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/varkly-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
